﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcessTree_Module.Communications {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProcessTree_Module.Communications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ProcessTree_PublicProcesses ähnelt.
        /// </summary>
        internal static string DataCollector_ProcessTree_PublicProcesses {
            get {
                return ResourceManager.GetString("DataCollector_ProcessTree_PublicProcesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Result_LoadPublicProcesses ähnelt.
        /// </summary>
        internal static string DataCollector_ProcessTree_Result_LoadPublicProcesses {
            get {
                return ResourceManager.GetString("DataCollector_ProcessTree_Result_LoadPublicProcesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Result_LoadSubProcesses ähnelt.
        /// </summary>
        internal static string DataCollector_ProcessTree_Result_LoadSubProcesses {
            get {
                return ResourceManager.GetString("DataCollector_ProcessTree_Result_LoadSubProcesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SubProcesses ähnelt.
        /// </summary>
        internal static string DataCollector_ProcessTree_SubProcesses {
            get {
                return ResourceManager.GetString("DataCollector_ProcessTree_SubProcesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PublicProcesses ähnelt.
        /// </summary>
        internal static string ProcessTreeFactory_PublicProcesses {
            get {
                return ResourceManager.GetString("ProcessTreeFactory_PublicProcesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ChildNodes ähnelt.
        /// </summary>
        internal static string ProcessTreeNode_ChildNodes {
            get {
                return ResourceManager.GetString("ProcessTreeNode_ChildNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FullName ähnelt.
        /// </summary>
        internal static string ProcessTreeNode_FullName {
            get {
                return ResourceManager.GetString("ProcessTreeNode_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IdParentProcessTreeNode ähnelt.
        /// </summary>
        internal static string ProcessTreeNode_IdParentProcessTreeNode {
            get {
                return ResourceManager.GetString("ProcessTreeNode_IdParentProcessTreeNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IdProcessTreeNode ähnelt.
        /// </summary>
        internal static string ProcessTreeNode_IdProcessTreeNode {
            get {
                return ResourceManager.GetString("ProcessTreeNode_IdProcessTreeNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NameProcessTreeNode ähnelt.
        /// </summary>
        internal static string ProcessTreeNode_NameProcessTreeNode {
            get {
                return ResourceManager.GetString("ProcessTreeNode_NameProcessTreeNode", resourceCulture);
            }
        }
    }
}
